@slow

Feature: nmap attacks for scanme.nmap.org and to use this for your tests, change the value in the profile
  Background:
   Given "nmap" is installed
   
     And the following environment variables:
      | name          | environment_variable_name |
      | hostname      | HOSTNAME                  |
      | host          | HOSTNAME                  |

 Scenario: Verify server is open on expected set of ports using the nmap-fast attack step
    When I launch a "nmap-fast" attack
    Then the output should match /443.tcp\s+open/

  Scenario: Verify that there are no unexpected ports open
    When I launch an "nmap-fast" attack
    Then the output should not contain:
      """
      22/tcp
      """

  Scenario: Detect OS
    When I launch an "nmap" attack with:
      """
      nmap -sV -p443 -PN <hostname>
      """
    Then the output should contain:
      """
      nginx
      """
